[program:djangoblog]
command = gunicorn DjangoBlog.wsgi -b 127.0.0.1:8081
user = root
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /root/logs/blog/robot.log
stderr_logfile=/root/logs/blog/err.log  