
server {

    root /root/test/DjangoBlog;

    listen 80;

    keepalive_timeout 70;
    #access_log /var/log/nginx/django_access.log;
    #error_log /var/log/nginx/django_error.log;

    location /static/ {

           /root/test/DjangoBlog/collectedstatic/;
    }

    location / {




            proxy_pass http://127.0.0.1:8000;


    }

}
